public class CourseMatcherResult extends javax.swing.JFrame { public CourseMatcherResult() {
initComponents();


}

public CourseMatcherResult(String q1,String q2,String q3,String q4, String q5,String q6,String q7,String q8,String q9,String q10) {
initComponents(); setTitle("Course Result"); q1ans.setEditable(false); q2ans.setEditable(false); q3ans.setEditable(false); q4ans.setEditable(false); q5ans.setEditable(false); q6ans.setEditable(false); q7ans.setEditable(false); q8ans.setEditable(false); q9ans.setEditable(false);
 
q10ans.setEditable(false);

q1ans.setText(q1); q2ans.setText(q2); q3ans.setText(q3); q4ans.setText(q4); q5ans.setText(q5); q6ans.setText(q6); q7ans.setText(q7); q8ans.setText(q8); q9ans.setText(q9); q10ans.setText(q10);



}

/**
*	This method is called from within the constructor to initialize the form.
*	WARNING: Do NOT modify this code. The content of this method is always
*	regenerated by the Form Editor.
*/ @SuppressWarnings("unchecked")
// <editor-fold defaultstate="collapsed" desc="Generated Code"> private void initComponents() {

jLabel1 = new javax.swing.JLabel(); jScrollPane1 = new javax.swing.JScrollPane(); courseresult = new javax.swing.JTextArea(); jLabel2 = new javax.swing.JLabel();
jLabel3 = new javax.swing.JLabel(); jLabel4 = new javax.swing.JLabel(); jLabel5 = new javax.swing.JLabel(); jLabel6 = new javax.swing.JLabel(); jLabel7 = new javax.swing.JLabel();
 
jLabel8 = new javax.swing.JLabel(); jLabel9 = new javax.swing.JLabel(); jLabel10 = new javax.swing.JLabel(); jLabel11 = new javax.swing.JLabel(); jLabel12 = new javax.swing.JLabel(); q2ans = new javax.swing.JTextField(); q3ans = new javax.swing.JTextField(); q5ans = new javax.swing.JTextField(); q1ans = new javax.swing.JTextField(); q6ans = new javax.swing.JTextField(); q7ans = new javax.swing.JTextField(); q8ans = new javax.swing.JTextField(); q9ans = new javax.swing.JTextField(); q10ans = new javax.swing.JTextField(); q4ans = new javax.swing.JTextField(); jLabel13 = new javax.swing.JLabel(); jLabel14 = new javax.swing.JLabel();
sr = new javax.swing.JLabel(); background = new javax.swing.JLabel();


setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE); getContentPane().setLayout(new
org.netbeans.lib.awtextra.AbsoluteLayout());

jLabel1.setFont(new java.awt.Font("Arial", 0, 36)); // NOI18N jLabel1.setText("COURSE ASSESSMENT RESULT :");
getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 260, 580, 54));

courseresult.setColumns(20);
courseresult.setFont(new java.awt.Font("Arial", 1, 20)); // NOI18N courseresult.setRows(5); jScrollPane1.setViewportView(courseresult);
 
getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 330, 580, 225));

jLabel2.setFont(new java.awt.Font("Arial", 0, 24)); // NOI18N
jLabel2.setForeground(new java.awt.Color(0, 102, 255)); jLabel2.setText("SHOW COURSE INFO >>>");
jLabel2.addMouseListener(new java.awt.event.MouseAdapter() { public void mouseClicked(java.awt.event.MouseEvent evt) {
jLabel2MouseClicked(evt);
}
});
getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 570, 312, 25));

jLabel3.setText("Q1 Answer :"); getContentPane().add(jLabel3, new
org.netbeans.lib.awtextra.AbsoluteConstraints(644, 220, 70, -1));

jLabel4.setText("Q2 Answer :"); getContentPane().add(jLabel4, new
org.netbeans.lib.awtextra.AbsoluteConstraints(644, 250, 70, -1));

jLabel5.setText("Q3 Answer :"); getContentPane().add(jLabel5, new
org.netbeans.lib.awtextra.AbsoluteConstraints(640, 280, 70, -1));

jLabel6.setText("Q4 Answer :"); getContentPane().add(jLabel6, new
org.netbeans.lib.awtextra.AbsoluteConstraints(640, 310, -1, -1));

jLabel7.setText("Q5 Answer :"); getContentPane().add(jLabel7, new
org.netbeans.lib.awtextra.AbsoluteConstraints(640, 340, 70, -1)); jLabel8.setText("Q6 Answer :");
 
getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 370, 70, -1));

jLabel9.setText("Q7 Answer :"); getContentPane().add(jLabel9, new
org.netbeans.lib.awtextra.AbsoluteConstraints(640, 400, -1, -1));

jLabel10.setText("Q8 Answer :"); getContentPane().add(jLabel10, new
org.netbeans.lib.awtextra.AbsoluteConstraints(640, 430, 70, -1));

jLabel11.setText("Q9 Answer :"); getContentPane().add(jLabel11, new
org.netbeans.lib.awtextra.AbsoluteConstraints(640, 460, 70, -1));

jLabel12.setText("Q10 Answer :"); getContentPane().add(jLabel12, new
org.netbeans.lib.awtextra.AbsoluteConstraints(640, 490, 80, -1)); getContentPane().add(q2ans, new
org.netbeans.lib.awtextra.AbsoluteConstraints(720, 250, 450, 30)); getContentPane().add(q3ans, new
org.netbeans.lib.awtextra.AbsoluteConstraints(720, 280, 450, 30)); getContentPane().add(q5ans, new
org.netbeans.lib.awtextra.AbsoluteConstraints(720, 340, 450, 30)); getContentPane().add(q1ans, new
org.netbeans.lib.awtextra.AbsoluteConstraints(720, 220, 450, 30)); getContentPane().add(q6ans, new
org.netbeans.lib.awtextra.AbsoluteConstraints(720, 370, 450, 30)); getContentPane().add(q7ans, new
org.netbeans.lib.awtextra.AbsoluteConstraints(720, 400, 450, 30)); getContentPane().add(q8ans, new
org.netbeans.lib.awtextra.AbsoluteConstraints(720, 430, 450, 30)); getContentPane().add(q9ans, new
org.netbeans.lib.awtextra.AbsoluteConstraints(720, 460, 450, 30));
 
getContentPane().add(q10ans, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 490, 450, 30));
getContentPane().add(q4ans, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 310, 450, 30));

jLabel13.setText("Change of mind?"); getContentPane().add(jLabel13, new
org.netbeans.lib.awtextra.AbsoluteConstraints(650, 540, 100, -1));

jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
jLabel14.setForeground(new java.awt.Color(0, 102, 255)); jLabel14.setText("Back to Question 1"); jLabel14.addMouseListener(new java.awt.event.MouseAdapter() {
public void mouseClicked(java.awt.event.MouseEvent evt) { jLabel14MouseClicked(evt);
}
});
getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 530, 140, 30));

sr.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
sr.setForeground(new java.awt.Color(0, 102, 255)); sr.setText("SHOW RESULT >>>");
sr.addMouseListener(new java.awt.event.MouseAdapter() { public void mouseClicked(java.awt.event.MouseEvent evt) {
srMouseClicked(evt);
}
});
getContentPane().add(sr, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 570, 180, 30));

background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/finalcourseinfo.jpg"))); // NOI18N
background.setText("jLabel3");
 
getContentPane().add(background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1200, 630));

pack();
}// </editor-fold>

private void jLabel14MouseClicked(java.awt.event.MouseEvent evt) { setVisible(false);
Q1 q = new Q1(); q.setVisible(true);
}

private void srMouseClicked(java.awt.event.MouseEvent evt) { String s1,s2,s3,s4,s5,s6,s7,s8,s9,s10;
s1=q1ans.getText(); s2=q2ans.getText(); s3=q3ans.getText(); s4=q4ans.getText(); s5=q5ans.getText(); s6=q6ans.getText(); s7=q7ans.getText(); s8=q8ans.getText(); s9=q9ans.getText(); s10=q10ans.getText();


String display="",fdisplay="";

display+=s1+s2+s3+s4+s5+s6+s7+s8+s9+s10; fdisplay=display.replaceAll(" ", "");

String ba="(A)",it="(B)",ed="(C)";
 
int bsba=0,bsit=0,bsed=0;

bsba=fdisplay.split(ba, -1).length-1; bsit=fdisplay.split(it, -1).length-1; bsed=fdisplay.split(ed, -1).length-1;

if((bsba>bsit)&&(bsit>bsed))
{
courseresult.setText("Bachelor of Science in Business Administration BSBA");
}
if((bsit>bsed)&&(bsed>bsba))
{
courseresult.setText("Bachelor of Science in Information Technology BSIT");
}
if((bsed>bsba)&&(bsba>bsit))
{
courseresult.setText("Bachelor of Secondary Education BSED");
}
}

private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {

String str; str=courseresult.getText();

if(str.contains("Bachelor of Science in Business Administration BSBA"))
{
setVisible(false); sbme c = new sbme(); c.setVisible(true);

}
 
else if(str.contains("Bachelor of Science in Information Technology BSIT"))
{
setVisible(false); cet d = new cet(); d.setVisible(true);
}
else if(str.contains("Bachelor of Secondary Education BSED"))
{
setVisible(false);
teacheduc te = new teacheduc(); te.setVisible(true);

}
}

/**
*	@param args the command line arguments
*/
public static void main(String args[]) {
/* Set the Nimbus look and feel */
//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
*	For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
*/ try {
for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
if ("Nimbus".equals(info.getName())) { javax.swing.UIManager.setLookAndFeel(info.getClassName()); break;
}
 
}
} catch (ClassNotFoundException ex) {

java.util.logging.Logger.getLogger(CourseMatcherResult.class.getName()).lo g(java.util.logging.Level.SEVERE, null, ex);
} catch (InstantiationException ex) {

java.util.logging.Logger.getLogger(CourseMatcherResult.class.getName()).lo g(java.util.logging.Level.SEVERE, null, ex);
} catch (IllegalAccessException ex) {

java.util.logging.Logger.getLogger(CourseMatcherResult.class.getName()).lo g(java.util.logging.Level.SEVERE, null, ex);
} catch (javax.swing.UnsupportedLookAndFeelException ex) {

java.util.logging.Logger.getLogger(CourseMatcherResult.class.getName()).lo g(java.util.logging.Level.SEVERE, null, ex);
}
//</editor-fold>

/* Create and display the form */ java.awt.EventQueue.invokeLater(new Runnable() {
public void run() {
new CourseMatcherResult().setVisible(true);
}
});
}

// Variables declaration - do not modify private javax.swing.JLabel background; private javax.swing.JTextArea courseresult; private javax.swing.JLabel jLabel1;
private javax.swing.JLabel jLabel10; private javax.swing.JLabel jLabel11; private javax.swing.JLabel jLabel12;
 
private javax.swing.JLabel jLabel13; private javax.swing.JLabel jLabel14; private javax.swing.JLabel jLabel2; private javax.swing.JLabel jLabel3; private javax.swing.JLabel jLabel4; private javax.swing.JLabel jLabel5; private javax.swing.JLabel jLabel6; private javax.swing.JLabel jLabel7; private javax.swing.JLabel jLabel8; private javax.swing.JLabel jLabel9;
private javax.swing.JScrollPane jScrollPane1; private javax.swing.JTextField q10ans; private javax.swing.JTextField q1ans;
private javax.swing.JTextField q2ans; private javax.swing.JTextField q3ans; private javax.swing.JTextField q4ans; private javax.swing.JTextField q5ans; private javax.swing.JTextField q6ans; private javax.swing.JTextField q7ans; private javax.swing.JTextField q8ans; private javax.swing.JTextField q9ans; private javax.swing.JLabel sr;
// End of variables declaration
}
